description "Coinyecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COYECOIND_BIN="/usr/bin/coinyecoind"
env COYECOIND_USER="coinyecoin"
env COYECOIND_GROUP="coinyecoin"
env COYECOIND_PIDDIR="/var/run/coinyecoind"
# upstart can't handle variables constructed with other variables
env COYECOIND_PIDFILE="/var/run/coinyecoind/coinyecoind.pid"
env COYECOIND_CONFIGFILE="/etc/coinyecoin/coinyecoin.conf"
env COYECOIND_DATADIR="/var/lib/coinyecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # coinyecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COYECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run coinyecoind."
        echo "The setting must appear in $COYECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Coinyecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COYECOIND_PIDDIR"
    chmod 0755 "$COYECOIND_PIDDIR"
    chown $COYECOIND_USER:$COYECOIND_GROUP "$COYECOIND_PIDDIR"
    chown $COYECOIND_USER:$COYECOIND_GROUP "$COYECOIND_CONFIGFILE"
    chmod 0660 "$COYECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COYECOIND_PIDFILE" \
    --chuid $COYECOIND_USER:$COYECOIND_GROUP \
    --exec "$COYECOIND_BIN" \
    -- \
    -pid="$COYECOIND_PIDFILE" \
    -conf="$COYECOIND_CONFIGFILE" \
    -datadir="$COYECOIND_DATADIR" \
    -disablewallet \
    -daemon

