[Unit]
Description=Coinyecoin's distributed currency daemon
After=network.target

[Service]
User=coinyecoin
Group=coinyecoin

Type=forking
PIDFile=/var/lib/coinyecoind/coinyecoind.pid
ExecStart=/usr/bin/coinyecoind -daemon -pid=/var/lib/coinyecoind/coinyecoind.pid \
-conf=/etc/coinyecoin/coinyecoin.conf -datadir=/var/lib/coinyecoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
