#!/bin/bash
#
#  coinyecoind The coinyecoin core server.
#
#
# chkconfig: 345 80 20
# description: coinyecoind
# processname: coinyecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coinyecoind, see below
if [ -f /etc/sysconfig/coinyecoind ]; then
        . /etc/sysconfig/coinyecoind
fi

RETVAL=0

prog=coinyecoind
# you can override the lockfile via COYECOIND_LOCKFILE in /etc/sysconfig/coinyecoind
lockfile=${COYECOIND_LOCKFILE-/var/lock/subsys/coinyecoind}

# coinyecoind defaults to /usr/bin/coinyecoind, override with COYECOIND_BIN
coinyecoind=${COYECOIND_BIN-/usr/bin/coinyecoind}

# coinyecoind opts default to -disablewallet, override with COYECOIND_OPTS
coinyecoind_opts=${COYECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coinyecoind $coinyecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
